server.port=9999
spring.devtools.restart.additional-paths=src/main

spring.datasource.url=jdbc:mysql://120.25.228.27/eco2.0
spring.datasource.username=lnn
spring.datasource.password=lnn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver